# Параметры подключения к базе данных
DB_NAME = elastic
DB_USER = elastic_user
DB_PASSWORD = elastic123
DB_HOST = postgres

# указать число товаров для обработки, если  0 будет обработан весь файл. 
MAX_TAGS_COUNT = 5000 
